NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yourusername:yourpassword@yourcluster.mongodb.net/yourdb?retryWrites=true&w=majority
JWT_SECRET=yourjwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
MAX_FILE_UPLOAD=10000000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=youremail@example.com
SMTP_PASSWORD=youremailpassword
FROM_EMAIL=noreply@example.com
FROM_NAME=Support Desk